# Swagger Config
springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path = swagger-api-docs-v2.6.0
#springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method


application-version=@project.version@
#application-description=@project.description@



logging.level.root=info
#logging.level.com.example=DEBUG


